.Content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 2435px;
  z-index: 131;
}
. {
  font-size: 25px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.96;
  text-align: center;
  position: absolute;
  left: 1312.813px;
  top: 1616px;
  z-index: 130;
}
.img {
  border-radius: 5px;
  background-color: rgb(178, 151, 196);
  position: absolute;
  left: 1295px;
  top: 1598px;
  width: 60px;
  height: 60px;
  z-index: 129;
}
.Amenda {
  font-size: 13px;
  font-family: "FjallaOne";
  color: rgb(178, 151, 196);
  text-transform: uppercase;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372.937px;
  top: 1591.502px;
  z-index: 128;
}
.Nulla_nec_praesent_placerat_risus___ {
  font-size: 13px;
  font-family: "Oxygen";
  color: rgb(151, 151, 151);
  text-decoration: underline;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372px;
  top: 1638.713px;
  width: 149px;
  height: 35px;
  z-index: 127;
}
.line {
  background-image: url("line.png");
  opacity: 0.502;
  position: absolute;
  left: 1295px;
  top: 1577px;
  width: 230px;
  height: 1px;
  z-index: 126;
}
. {
  font-size: 25px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.96;
  text-align: center;
  position: absolute;
  left: 1312.813px;
  top: 1516px;
  z-index: 125;
}
.img {
  border-radius: 5px;
  background-color: rgb(178, 151, 196);
  position: absolute;
  left: 1295px;
  top: 1498px;
  width: 60px;
  height: 60px;
  z-index: 124;
}
.John {
  font-size: 13px;
  font-family: "FjallaOne";
  color: rgb(178, 151, 196);
  text-transform: uppercase;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372.668px;
  top: 1491.502px;
  z-index: 123;
}
.Nulla_nec_praesent_placerat_risus___ {
  font-size: 13px;
  font-family: "Oxygen";
  color: rgb(151, 151, 151);
  text-decoration: underline;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372px;
  top: 1538.713px;
  width: 149px;
  height: 35px;
  z-index: 122;
}
.line {
  background-image: url("line.png");
  opacity: 0.502;
  position: absolute;
  left: 1295px;
  top: 1477px;
  width: 230px;
  height: 1px;
  z-index: 121;
}
. {
  font-size: 25px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.96;
  text-align: center;
  position: absolute;
  left: 1312.813px;
  top: 1416px;
  z-index: 120;
}
.img {
  border-radius: 5px;
  background-color: rgb(178, 151, 196);
  position: absolute;
  left: 1295px;
  top: 1398px;
  width: 60px;
  height: 60px;
  z-index: 119;
}
.Vivamus_ {
  font-size: 13px;
  font-family: "FjallaOne";
  color: rgb(178, 151, 196);
  text-transform: uppercase;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372.937px;
  top: 1391.502px;
  z-index: 118;
}
.Nulla_nec_praesent_placerat_risus___ {
  font-size: 13px;
  font-family: "Oxygen";
  color: rgb(151, 151, 151);
  text-decoration: underline;
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1372px;
  top: 1438.713px;
  width: 149px;
  height: 35px;
  z-index: 117;
}
.Maoreet_facilis_ {
  font-size: 17px;
  font-family: "FjallaOne";
  color: rgb(116, 116, 116);
  text-transform: uppercase;
  line-height: 1.412;
  text-align: left;
  position: absolute;
  left: 1294.847px;
  top: 1348.498px;
  z-index: 116;
}
.bg {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 4px 0px rgba(82, 84, 77, 0.16);
  position: absolute;
  left: 1275px;
  top: 1329px;
  width: 270px;
  height: 360px;
  z-index: 115;
}
